div{

    color:black;
}

body{
    background-color: #EFF7FF;

}

.grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px 10px ;
}

.banner{
    grid-column-start: 1;
    grid-column-end: 3;
}

.nav{
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 2px;
    border: #B8C1CC solid 1px;
}
.titulos_nav{
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.titulos_nav div{
   
}
.menu_nav{
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border-top: #B8C1CC solid 1px;
}

.aside{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end:6;
    border-radius: 2px;
    border: #B8C1CC solid 1px;
}

h2{
    grid-column-start: 1;
    grid-column-end: 3;
}

.recetas{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px 10px ;
    height: 640px;
    overflow-y: scroll;
}

.postres, .bebidas, .comidas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 2px;
    gap: 5px 5px ;
    border: #B8C1CC solid 1px;
}

.postre, .bebida, .comida{
    border-radius: 2px;
    margin: 5px;
    border: #B8C1CC solid 1px;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 2px;
    border: #B8C1CC solid 1px;
}

header{
    position: relative;
}

header h1{
    color: white;
    position: absolute;
    top: 55%;
    left: 5%;
}

header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter:brightness(0.6);
}

.imagen_comida{
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-radius: 2px;
}